# suppress inspection "UnusedProperty" for whole file

slf4jVer = 1.7.26
slf4j = org.slf4j:slf4j-api:$slf4jVer
slf4jBridge = org.slf4j:jul-to-slf4j:$slf4jVer
junit = junit:junit:4.12
mockito = org.mockito:mockito-core:2.21.0
