apply from: "$buildscript.sourceFile.parent/maven-publish.gradle"

publishing.publications {
    androidMaven(MavenPublication) {
        pom.withXml {
            def dependenciesNode = asNode().appendNode('dependencies')

            //Iterate over the compile dependencies (we don't want the test ones), adding a <dependency> node for each
            [project.configurations.implementation, project.configurations.compile]*.allDependencies
                    .findAll { it.group && it.name }
                    .each {
                def dependencyNode = dependenciesNode.appendNode('dependency')
                dependencyNode.appendNode('groupId', it.group)
                dependencyNode.appendNode('artifactId', it.name)
                dependencyNode.appendNode('version', it.version)
            }
        }
        artifact "${project.buildDir}/outputs/aar/${project.name}-release.aar"
        artifact (project.tasks.sourceJar)
    }
}
