apply plugin: 'antlr'

project.ext {
    antlr4Ver = "4.7.1"
}

dependencies {
    antlr "org.antlr:antlr4:$antlr4Ver"
    implementation "org.antlr:antlr4-runtime:$antlr4Ver"
}

generateGrammarSource {
    maxHeapSize = "64m"
}

sourceSets {
    generated {
        java.srcDir 'generated-src/antlr/main/'
    }
}
