repositories {
    mavenCentral()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'https://jitpack.io' }
}

dependencies {
    classpath 'net.ltgt.gradle:gradle-apt-plugin:0.18'
    classpath 'com.adarshr:gradle-test-logger-plugin:1.5.0'
    classpath 'com.github.node-gradle:gradle-node-plugin:3.0.1'
    classpath "io.github.gradle-nexus:publish-plugin:1.1.0"
}
