repositories {
    jcenter()
    maven { url "https://plugins.gradle.org/m2/" }
    maven { url 'https://dl.bintray.com/slim-gears/maven' }
    maven { url 'https://jitpack.io' }
}

dependencies {
    classpath 'net.ltgt.gradle:gradle-apt-plugin:0.18'
    classpath 'com.adarshr:gradle-test-logger-plugin:1.5.0'
    //classpath 'com.android.tools.build:gradle:3.2.1'
    classpath 'com.slimgears.bintray.gradle:gradle-bintray-plugin:1.8.10'
    classpath 'com.gradle:build-scan-plugin:2.0.2'
    classpath 'com.moowork.gradle:gradle-node-plugin:1.3.1'
}
