apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'com.adarshr.test-logger'
apply plugin: "io.freefair.lombok"

tasks.withType(JavaCompile) {
    sourceCompatibility = rootProject.sourceCompatibility
    targetCompatibility = rootProject.sourceCompatibility
}

configurations {
    bundledImplementation
}

test {
    //maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    reports {
        junitXml.enabled = true
        html.enabled = true
    }
    testlogger {
        theme 'standard-parallel'
        slowThreshold 4000
    }
}

task zipTestReport(type: Zip, dependsOn: test) {
    destinationDirectory = file("$rootProject.projectDir/reports")
    archiveFileName = "test-report-${project.name}.zip"
    from fileTree("$buildDir/reports/tests/test")
}

test.finalizedBy(zipTestReport)

project.afterEvaluate {
    configurations {
        implementation.extendsFrom(bundledImplementation)
        testImplementation.extendsFrom(bundledImplementation)
    }

    configurations.each { configuration ->
        def prjDeps = configuration.dependencies
                .findAll { it instanceof ProjectDependency }
                .collect { it as ProjectDependency }

        def thisPrj = project
        prjDeps
                .each { dep ->
                    def depConfig = {
                        if (dep.targetConfiguration == null) {
                            thisPrj.dependencies {
                                it.add(configuration.name, it.project(path: dep.dependencyProject.path, configuration: 'bundledImplementation'))
                            }
                        } else {
                            thisPrj.dependencies {
                                it.add(configuration.name, thisPrj.files(dep.dependencyProject.configurations[dep.targetConfiguration].artifacts.files))
                            }
                        }
                    }

                    if (dep.targetConfiguration == null || dep.dependencyProject.configurations.findByName(dep.targetConfiguration) != null) {
                        depConfig.call()
                    } else {
                        dep.dependencyProject.afterEvaluate depConfig
                    }
                }
    }

    project.jar {
        from {
            configurations.bundledImplementation.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }
}
