apply plugin: 'idea'
apply plugin: 'java'

sourceCompatibility = rootProject.sourceCompatibility

dependencies {
    testImplementation libs.junit
    testImplementation libs.mockito
}

configurations {
    bundledImplementation
}

project.afterEvaluate {
    configurations {
        implementation.extendsFrom(bundledImplementation)
        testImplementation.extendsFrom(bundledImplementation)
    }

    configurations.each { configuration ->
        def prjDeps = configuration.dependencies
                .findAll { it instanceof ProjectDependency }
                .collect { it as ProjectDependency }

        def thisPrj = project
        prjDeps
                .each { dep ->
                    def depConfig = {
                        if (dep.targetConfiguration == null) {
                            thisPrj.dependencies {
                                it.add(configuration.name, it.project(path: dep.dependencyProject.path, configuration: 'bundledImplementation'))
                            }
                        } else {
                            thisPrj.dependencies {
                                it.add(configuration.name, thisPrj.files(dep.dependencyProject.configurations[dep.targetConfiguration].artifacts.files))
                            }
                        }
                    }

                    if (dep.targetConfiguration == null || dep.dependencyProject.configurations.findByName(dep.targetConfiguration) != null) {
                        depConfig.call()
                    } else {
                        dep.dependencyProject.afterEvaluate depConfig
                    }
                }
    }

    project.jar {
        from {
            configurations.bundledImplementation.collect { it.isDirectory() ? it : zipTree(it) }
        }
    }

    project.test {
        afterTest { descriptor, result ->
            println "Test ${result.resultType} - ${descriptor.name}"
        }
    }
}
