project.afterEvaluate {
    def betterStringsVer = libs.betterStringsVer ?: '0.4'
    def betterStrings = "com.antkorwin:better-strings:$betterStringsVer"
    project.sourceSets.each { s ->
        project.dependencies.add s.compileOnlyConfigurationName, betterStrings
        project.dependencies.add s.annotationProcessorConfigurationName, betterStrings
    }
}
